<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- DESINGS -->
    <link rel="stylesheet" href="./css/pets.css">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Mis Mascotas</title>
</head>
<body>
    
</body>

    <!-- Header -->
    <header>
        <h1>Héctor Hernán Ríos Rodríguez</h1>
    </header>

    <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html#sobre-mi">Sobre mí</a></li>
                <li><a href="index.html#proyectos">Proyectos</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
                <li><a href="pets.html">Mis Mascotas</a></li>
            </ul>
        </nav>

    <!-- CONTAINER -->
    <div class="container">
        <!-- CRISPY -->
        <div class="crispy">
            <h2>Crispy</h2>
            <img src="assets/Crispy.jpeg" alt="Imagen de crispy">
            <div class="descripcion">
                <p>
                Crispy es un gato negro de 2 años, muy comilón, especialmente le encanta el pollo. Es un gato tranquilo, 
                pero siempre busca algo para picar y no tiene miedo de pedir su parte en la mesa. Su pelaje negro es suave 
                y siempre está en busca de un lugar cálido para dormir. Es bastante sociable, y si alguien está comiendo, es 
                probable que Crispy esté cerca, esperando su oportunidad para recibir un trozo. A pesar de ser muy cariñoso, 
                disfruta de su tiempo a solas, observando desde su rincón favorito.
                </p>
            </div>
        </div>

        <!-- CHOCO -->
        <div class="choco">
            <h2>Choco</h2>
            <img src="/assets/choco.jpeg" alt="Imagen de choco">
            <div class="descripcion">
                <p>
                Choco, por otro lado, es un gatito de 3 meses lleno de energía. Siempre está jugando, corriendo de un lado a otro, 
                y parece tener una batería infinita. Le encanta interactuar con todo lo que se mueve, desde juguetes hasta sus propios 
                reflejos. A pesar de ser pequeño, tiene una personalidad arrolladora y está lleno de curiosidad por todo lo nuevo. 
                No se cansa de explorar cada rincón de la casa, y sus juegos son tan intensos que a veces parece que nunca se va a detener.
                A pesar de su hiperactividad, le gusta acurrucarse junto a su compañero Crispy cuando finalmente se cansa de correr.
                </p>
            </div>
        </div>
    </div>
</html>